VUE_APP_URL_API='http://localhost:8000/api'
VUE_APP_CLIENT_ID=0c87a32019d0420191e2a23fa09bfb05
VUE_APP_CLIENT_SECRET=058f1c8d46f14472a955987bef6a36b7
VUE_APP_REDIRECT_URI='http://localhost:8080/login'
VUE_APP_SCOPE='user-read-email user-read-recently-played user-read-playback-state user-top-read user-read-currently-playing user-follow-read user-library-read user-read-private'